handlers = java.util.logging.FileHandler
config   = java.util.logging.FileHandler, java.util.logging.SimpleFormatter

"logger".handlers           = java.util.logging.FileHandler
"logger".useParentHandlers  = true
"logger".level              = INFO

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = logfile%g.log